$bg-primary: #15548D
$bg-secondary: #FAC568
$font-primary: #FFFFFF
$font-secondary: #000000
$res-dekstop: 192rem
$res-mac: 144rem
    
* 
    box-sizing: border-box
    margin: 0
    padding: 0

html 
    font-size: 62.5%

body 
    font-size: 1.6rem
    font-weight: 400
    font-family: 'Outfit', sans-serif
    overflow-x: hidden

a 
    color: inherit
    text-decoration: none

.app 
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center

.hero-container
    width: $res-dekstop
    background: $bg-primary
    color: $font-primary
    font-size: 2.2rem
    font-weight: 400

@media screen and (max-width: 1920px) 
    .hero-container
        width: 100%

    
.nav-container
    width: $res-dekstop
    display: flex
    justify-content: space-between
    align-items: center
    padding: 3.6rem 6.1rem

.nav-left 
    display: flex
    align-items: center
    gap: 4rem

    img 
        width: 14.8rem
        height: 5rem
        margin-right: 2rem

.nav-right
    width: 41.1%
    z-index: 2

.nav-right-button
    display: flex
    justify-content: flex-end

    button 
        display: flex
        justify-content: center
        align-items: center
        gap: 1.2rem
        padding: 1.55rem 1.8rem
        border: none
        border-radius: 1rem
        background-color: $bg-primary
        color: inherit
        font: inherit
        cursor: pointer


.body-container  
    display: flex
    justify-content: space-between

.body-image
    width: 80rem
    height: 105rem
    position: absolute
    top: 0
    z-index: -1

.body-left
    width: 63%
    display: flex
    flex-direction: column
    gap: 3.6rem

.body-bg-image
    width: 120rem
    height: 85rem
    position: absolute

.body-left-highlight
    display: flex
    align-items: center
    gap: 1.8rem
    padding-left: 10.7rem
    padding-top: 8.6rem
    font-size: 1.8rem

.body-left-main
    display: flex
    flex-direction: column
    gap: 2.2rem
    padding-left: 10.7rem

.main-header
    font-size: 4.8rem
    font-weight: 500

.main-description
    font-size: 2.8rem
    font-weight: 200

.body-left-button
    width: 40rem
    height: 7.4rem
    display: flex
    justify-content: center
    align-items: center
    margin-left: 10.7rem
    margin-bottom: 36rem
    border: none
    border-radius: 100rem
    background-color: $bg-secondary
    color: inherit
    font: inherit
    cursor: pointer

    span 
        font-size: 2.6rem
        font-weight: 600
        line-height: 3.9rem
        color: $font-secondary

// .body-left-scroll
//     display: flex
//     flex-direction: column
//     font-size: 2.2rem
//     font-weight: 300
//     background: #000

//     span
//         transform: rotate(90deg)

//     img
//         width: 3rem